SortingDemo/ExternalSortWindow.xaml

<Window x:Class="SortingDemo.ExternalSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Алгоритмы внешней сортировки" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Панель управления -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Алгоритмы внешней сортировки" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="Выберите метод сортировки:" Margin="0,0,0,10" />
            <ComboBox Name="SortMethodSelector" Margin="0,0,0,20">
                <ComboBoxItem Content="Прямое слияние" />
                <ComboBoxItem Content="Естественное слияние" />
                <ComboBoxItem Content="Многопутевое слияние" />
            </ComboBox>

            <TextBlock Text="Выберите файл таблицы:" Margin="0,0,0,10" />
            <Button Name="SelectInputFileButton" Content="Выбрать файл" Click="SelectInputFileButton_Click" Margin="0,0,0,20" />
            <TextBlock Name="InputFilePath" Text="Файл не выбран" FontSize="12" Foreground="Gray" Margin="0,0,0,20" />

            <TextBlock Text="Выберите результирующий файл:" Margin="0,0,0,10" />
            <Button Name="SelectOutputFileButton" Content="Выбрать файл" Click="SelectOutputFileButton_Click" Margin="0,0,0,20" />
            <TextBlock Name="OutputFilePath" Text="Файл не выбран" FontSize="12" Foreground="Gray" Margin="0,0,0,20" />

            <TextBlock Text="Введите ключевой атрибут (например, 'Площадь'):" Margin="0,0,0,10" />
            <TextBox Name="KeyAttributeInput" Margin="0,0,0,20" />

            <TextBlock Text="Задержка между шагами (мс):" Margin="0,0,0,10" />
            <Slider Name="DelaySlider" Minimum="100" Maximum="2000" Value="500" TickFrequency="100" IsSnapToTickEnabled="True" Margin="0,0,0,20" />

            <Button Name="StartSortButton" Content="Начать сортировку" Click="StartSortButton_Click" Margin="0,10,0,0" />
            <Button Name="BackToMainButton" Content="Назад" Click="BackToMainButton_Click" Margin="0,20,0,0" />
        </StackPanel>

        <!-- Область вывода -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Логи -->
            <TextBox Name="StepLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="0" Background="#f4f4f4" Margin="0,0,0,10" />
            <TextBox Name="SortingLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#eaeaea" />
        </Grid>
    </Grid>
</Window>
