SortingDemo/MainWindow.xaml

<Window x:Class="SortingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Демонстрация сортировки" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Панель управления -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Сортировка массива" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Выберите алгоритм:" Margin="0,0,0,10"/>
            <ComboBox Name="AlgorithmSelector" Margin="0,0,0,20">
                <ComboBoxItem Content="SelectSort" />
                <ComboBoxItem Content="BubbleSort" />
                <ComboBoxItem Content="QuickSort" />
                <ComboBoxItem Content="HeapSort" />
            </ComboBox>

            <TextBlock Text="Введите массив (через пробел):" Margin="0,0,0,10"/>
            <TextBox Name="InputArray" Margin="0,0,0,20"/>

            <TextBlock Text="Задержка (мс):" Margin="0,0,0,10"/>
            <Slider Name="DelaySlider" Minimum="100" Maximum="2000" Value="500" TickFrequency="100" IsSnapToTickEnabled="True" Margin="0,0,0,20"/>

            <Button Name="StartButton" Content="Начать сортировку" Click="StartButton_Click" Margin="0,0,0,20" />
        </StackPanel>
        <Button Name="OpenExternalSortWindowButton" Content="Перейти к внешней сортировке" Click="OpenExternalSortWindowButton_Click" Margin="50,495,50,32" />
        <Button Name="OpenTextSortingWindowButton" Content="Сортировка текста" Click="OpenTextSortingWindowButton_Click" Margin="50,418,50,110" />


        <!-- Область вывода -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Анимация сортировки -->
            <Canvas Name="SortingCanvas" Background="White" Grid.Row="0" />

            <!-- Логи -->
            <TextBox Name="SortingLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#f4f4f4" />
        </Grid>
    </Grid>
</Window>
