SortingDemo/TextSortingWindow.xaml

<Window x:Class="SortingDemo.TextSortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сортировка текста" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Панель управления -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Сортировка текста" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Выберите алгоритм сортировки:" Margin="0,0,0,10"/>
            <ComboBox Name="SortMethodSelector" Margin="0,0,0,20">
                <ComboBoxItem Content="QuickSort" />
                <ComboBoxItem Content="RadixSort" />
            </ComboBox>

            <TextBlock Text="Выберите файл текста:" Margin="0,0,0,10"/>
            <Button Name="SelectInputFileButton" Content="Выбрать файл" Click="SelectInputFileButton_Click" Margin="0,0,0,20"/>

            <TextBlock Name="InputFilePath" Text="Файл не выбран" FontSize="12" Foreground="Gray" Margin="0,0,0,20"/>

            <TextBlock Text="Выберите результирующий файл:" Margin="0,0,0,10"/>
            <Button Name="SelectOutputFileButton" Content="Выбрать файл" Click="SelectOutputFileButton_Click" Margin="0,0,0,20"/>

            <TextBlock Name="OutputFilePath" Text="Файл не выбран" FontSize="12" Foreground="Gray" Margin="0,0,0,20"/>

            <Button Name="StartSortButton" Content="Начать сортировку" Click="StartSortButton_Click" />
            <Button Name="BackToMainButton" Content="Назад" Click="BackToMainButton_Click" Margin="0,20,0,0" />
            <Button Name="SaveResultButton" Content="Записать результат" Click="SaveResultButton_Click" Margin="0,20,0,0"/>
            <Button Name="TimeComparisonButton" Content="Сравнить время обработки" Click="OpenComparisonWindowButton_Click" Margin="0,20,0,0" />

        </StackPanel>

        <!-- Область вывода -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Результаты -->
            <TextBox Name="SortedWordsLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="0" Background="#f4f4f4" Margin="0,0,0,10" />
            <TextBox Name="WordCountLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#eaeaea" />
        </Grid>
    </Grid>
</Window>
